map2agbgui/Controls/BlockControl.xaml

<UserControl x:Class="map2agbgui.Controls.BlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:map2agbgui.Controls"
             mc:Ignorable="d" 
             xmlns:model="clr-namespace:map2agbgui.Models.BlockEditor"
             xmlns:c="clr-namespace:map2agbgui.Converters"
             xmlns:effects="clr-namespace:map2agbgui.Effects"
             d:DesignHeight="256" d:DesignWidth="256">

    <UserControl.Resources>
        <c:BoolToFloatConverter x:Key="boolToFloatConverter" />
        <c:GraphicTilesElementConverter x:Key="arrayElementConverter" />
        <c:GraphicTilesTextureElementConverter x:Key="textureArrayElementConverter" />
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance Type=model:TilesetEntryModel, IsDesignTimeCreatable=True}" >
        <Grid.CacheMode>
            <BitmapCache />
        </Grid.CacheMode>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image.Source>
                <MultiBinding Converter="{StaticResource arrayElementConverter}">
                    <Binding Path="Tilemap[0].TileID" />
                    <Binding Path="TilesetViewModel.GraphicTiles"/>
                </MultiBinding>
            </Image.Source>
            <Image.Effect>
                <effects:TileEffect
                    Palette="{Binding TilesetViewModel.PalettesTexture}" 
                    PaletteIndex="{Binding Tilemap[0].PalIndex}"
                    HFlip="{Binding Tilemap[0].HFlip, Converter={StaticResource boolToFloatConverter}}"
                    VFlip="{Binding Tilemap[0].VFlip, Converter={StaticResource boolToFloatConverter}}"
                    OverlayPaletteIndex="{Binding Tilemap[4].PalIndex}"
                    OverlayHFlip="{Binding Tilemap[4].HFlip, Converter={StaticResource boolToFloatConverter}}"
                    OverlayVFlip="{Binding Tilemap[4].VFlip, Converter={StaticResource boolToFloatConverter}}"
                    SwapPalettes="{Binding TilesetViewModel.Secondary, Converter={StaticResource boolToFloatConverter}}" >
                    <effects:TileEffect.Overlay>
                        <MultiBinding Converter="{StaticResource textureArrayElementConverter}">
                            <Binding Path="Tilemap[4].TileID" />
                            <Binding Path="TilesetViewModel.GraphicTiles"/>
                        </MultiBinding>
                    </effects:TileEffect.Overlay>
                </effects:TileEffect>
            </Image.Effect>
        </Image>
        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image.Source>
                <MultiBinding Converter="{StaticResource arrayElementConverter}">
                    <Binding Path="Tilemap[1].TileID" />
                    <Binding Path="TilesetViewModel.GraphicTiles"/>
                </MultiBinding>
            </Image.Source>
            <Image.Effect>
                <effects:TileEffect
                    Palette="{Binding TilesetViewModel.PalettesTexture}" 
                    PaletteIndex="{Binding Tilemap[1].PalIndex}"
                    HFlip="{Binding Tilemap[1].HFlip, Converter={StaticResource boolToFloatConverter}}"
                    VFlip="{Binding Tilemap[1].VFlip, Converter={StaticResource boolToFloatConverter}}"
                    OverlayPaletteIndex="{Binding Tilemap[5].PalIndex}"
                    OverlayHFlip="{Binding Tilemap[5].HFlip, Converter={StaticResource boolToFloatConverter}}"
                    OverlayVFlip="{Binding Tilemap[5].VFlip, Converter={StaticResource boolToFloatConverter}}"
                    SwapPalettes="{Binding TilesetViewModel.Secondary, Converter={StaticResource boolToFloatConverter}}" >
                    <effects:TileEffect.Overlay>
                        <MultiBinding Converter="{StaticResource textureArrayElementConverter}">
                            <Binding Path="Tilemap[5].TileID" />
                            <Binding Path="TilesetViewModel.GraphicTiles"/>
                        </MultiBinding>
                    </effects:TileEffect.Overlay>
                </effects:TileEffect>
            </Image.Effect>
        </Image>
        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image.Source>
                <MultiBinding Converter="{StaticResource arrayElementConverter}">
                    <Binding Path="Tilemap[2].TileID" />
                    <Binding Path="TilesetViewModel.GraphicTiles"/>
                </MultiBinding>
            </Image.Source>
            <Image.Effect>
                <effects:TileEffect
                    Palette="{Binding TilesetViewModel.PalettesTexture}" 
                    PaletteIndex="{Binding Tilemap[2].PalIndex}"
                    HFlip="{Binding Tilemap[2].HFlip, Converter={StaticResource boolToFloatConverter}}"
                    VFlip="{Binding Tilemap[2].VFlip, Converter={StaticResource boolToFloatConverter}}"
                    OverlayPaletteIndex="{Binding Tilemap[6].PalIndex}"
                    OverlayHFlip="{Binding Tilemap[6].HFlip, Converter={StaticResource boolToFloatConverter}}"
                    OverlayVFlip="{Binding Tilemap[6].VFlip, Converter={StaticResource boolToFloatConverter}}"
                    SwapPalettes="{Binding TilesetViewModel.Secondary, Converter={StaticResource boolToFloatConverter}}" >
                    <effects:TileEffect.Overlay>
                        <MultiBinding Converter="{StaticResource textureArrayElementConverter}">
                            <Binding Path="Tilemap[6].TileID" />
                            <Binding Path="TilesetViewModel.GraphicTiles"/>
                        </MultiBinding>
                    </effects:TileEffect.Overlay>
                </effects:TileEffect>
            </Image.Effect>
        </Image>
        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image.Source>
                <MultiBinding Converter="{StaticResource arrayElementConverter}">
                    <Binding Path="Tilemap[3].TileID" />
                    <Binding Path="TilesetViewModel.GraphicTiles"/>
                </MultiBinding>
            </Image.Source>
            <Image.Effect>
                <effects:TileEffect
                    Palette="{Binding TilesetViewModel.PalettesTexture}" 
                    PaletteIndex="{Binding Tilemap[3].PalIndex}"
                    HFlip="{Binding Tilemap[3].HFlip, Converter={StaticResource boolToFloatConverter}}"
                    VFlip="{Binding Tilemap[3].VFlip, Converter={StaticResource boolToFloatConverter}}"
                    OverlayPaletteIndex="{Binding Tilemap[7].PalIndex}"
                    OverlayHFlip="{Binding Tilemap[7].HFlip, Converter={StaticResource boolToFloatConverter}}"
                    OverlayVFlip="{Binding Tilemap[7].VFlip, Converter={StaticResource boolToFloatConverter}}"
                    SwapPalettes="{Binding TilesetViewModel.Secondary, Converter={StaticResource boolToFloatConverter}}" >
                    <effects:TileEffect.Overlay>
                        <MultiBinding Converter="{StaticResource textureArrayElementConverter}">
                            <Binding Path="Tilemap[7].TileID" />
                            <Binding Path="TilesetViewModel.GraphicTiles"/>
                        </MultiBinding>
                    </effects:TileEffect.Overlay>
                </effects:TileEffect>
            </Image.Effect>
        </Image>
    </Grid>
</UserControl>
