map2agbgui/Controls/MapTabControl.xaml

<UserControl x:Class="map2agbgui.Controls.MapTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:map2agbgui.Controls"
             mc:Ignorable="d" 
             xmlns:model="clr-namespace:map2agbgui.Models.Main"
             xmlns:c="clr-namespace:map2agbgui.Common"
             d:DesignHeight="400" d:DesignWidth="555">
    <Grid d:DataContext="{d:DesignInstance Type=model:MapModel, IsDesignTimeCreatable=True}">
        <TabControl>
            <TabItem Header="Map">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" MinWidth="400"/>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" MinWidth="150"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <Menu DockPanel.Dock="Top" Padding="3">
                            <MenuItem Header="Bla" />
                        </Menu>
                    </DockPanel>
                    <Grid Grid.Row="1" Grid.Column="0">

                    </Grid>
                    <GridSplitter Grid.Row="2" Grid.Column="1" Width="5" HorizontalAlignment="Center" />
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <Label Grid.Row="0" Content="{Binding Name}" />
                        <Label Grid.Row="1" Content="Bar" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Header">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
