map2agbgui/AboutWindow.xaml

<Window x:Class="map2agbgui.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:map2agbgui"
        mc:Ignorable="d"
        Title="About" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" Margin="0" SourceInitialized="Window_SourceInitialized">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="map2agb GUI" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" />
        <Label Content="Version 1.0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Label>
        <Image Margin="5" Source="Assets/GitHub-Mark-120px-plus.png" Grid.Row="2" Grid.Column="0" Width="50" Height="50" VerticalAlignment="Top" />
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Padding="6">           
                <Hyperlink NavigateUri="https://github.com/StarGate01/map2agb" RequestNavigate="Hyperlink_RequestNavigate">
                    github.com/StarGate01/map2agb
                </Hyperlink>
            </TextBlock>
            <Label Content="WodkaRHR, SBird1337 and StarGate01"></Label>
        </StackPanel>
        <Label Content="Open source since 2017" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontStyle="Italic" FontSize="10"></Label>
    </Grid>
</Window>
