map2agbgui/BlockEditorWindow.xaml

<Window x:Class="map2agbgui.BlockEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:map2agbgui"
        mc:Ignorable="d"
        xmlns:model="clr-namespace:map2agbgui.Models.BlockEditor"
        xmlns:c="clr-namespace:map2agbgui.Converters"
        Title="Block Editor" Height="400" Width="600" MinHeight="400" MinWidth="600" WindowStartupLocation="CenterOwner" SourceInitialized="Window_SourceInitialized">

    <Window.Resources>
        <ContextMenu x:Key="tilesetContextMenu">
            <MenuItem x:Name="RemoveTilesetContextEntry" Header="Remove tileset" Click="RemoveTilesetContextEntry_Click">
                <MenuItem.Icon>
                    <Image Source="Assets/StatusOffline_16x.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    
    <Grid d:DataContext="{d:DesignInstance Type=model:BlockEditorModel, IsDesignTimeCreatable=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5" Grid.Column="0" Padding="2">
            <GroupBox.Header>
                <TextBlock Text="Tilesets" FontWeight="Bold" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="AddTilesetButton" Click="AddTilesetButton_Click" Padding="5,2" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,4" Content="Add tileset" />
                <ListBox MinWidth="100" Grid.Row="1" x:Name="TilesetListBox" SelectedIndex="0" ItemsSource="{Binding Tilesets}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="ContextMenu" Value="{StaticResource tilesetContextMenu}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayValue}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <Grid Margin="5" Grid.Column="1" DataContext="{Binding ElementName=TilesetListBox, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Padding="2" Margin="0,0,5,0">
                <GroupBox.Header>
                    <TextBlock Text="Tileset Palettes" FontWeight="Bold" />
                </GroupBox.Header>
                <ListBox x:Name="PaletteListBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Value.Palettes}" MouseDoubleClick="PaletteListBox_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding DisplayValue}" />
                                <ItemsControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Value.Colors}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle Fill="{Binding Brush}" Margin="0,1" Height="10" Width="10" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Grid.Column="1" Padding="2">
                <GroupBox.Header>
                    <TextBlock Text="Tileset General" FontWeight="Bold" />
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,3,3" Grid.Row="0" Grid.Column="0" Text="Name:" />
                    <TextBox MinWidth="100" Margin="3,0,0,3"  Grid.Row="0" Grid.Column="1" Text="{Binding Index, Mode=TwoWay}" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
