map2agbgui/BlockEditorWindow.xaml

<Window x:Class="map2agbgui.BlockEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:map2agbgui"
        mc:Ignorable="d"
        xmlns:model="clr-namespace:map2agbgui.Models.BlockEditor"
        xmlns:c="clr-namespace:map2agbgui.Converters"
        xmlns:effects="clr-namespace:map2agbgui.Effects"
        xmlns:controls="clr-namespace:map2agbgui.Controls"
        Title="Tileset Editor" Height="600" Width="970" WindowStartupLocation="CenterOwner" SourceInitialized="Window_SourceInitialized" ResizeMode="NoResize">

    <Window.Resources>
        <ContextMenu x:Key="tilesetContextMenu">
            <MenuItem x:Name="RemoveTilesetContextEntry" Header="Remove tileset" Click="RemoveTilesetContextEntry_Click">
                <MenuItem.Icon>
                    <Image Source="Assets/StatusOffline_16x.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <c:ByteToHexStringConverter x:Key="byteToHexStringConverter" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <c:ValueConverterGroup x:Key="inverseBooleanToVisibilityConverter">
            <c:InverseBooleanConverter />
            <BooleanToVisibilityConverter />
        </c:ValueConverterGroup>
        <c:ValueConverterGroup x:Key="nullToVisibilityConverter" >
            <c:NullToBooleanConverter />
            <BooleanToVisibilityConverter />
        </c:ValueConverterGroup>
        <c:ValueConverterGroup x:Key="inverseNullToVisibilityConverter">
            <c:NullToBooleanConverter />
            <c:InverseBooleanConverter />
            <BooleanToVisibilityConverter />
        </c:ValueConverterGroup>
        <c:IntToFloatConverter x:Key="intToFloatConverter" />
        <c:BoolToFloatConverter x:Key="boolToFloatConverter" />
    </Window.Resources>

    <Grid d:DataContext="{d:DesignInstance Type=model:BlockEditorModel, IsDesignTimeCreatable=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Padding="2">
            <GroupBox.Header>
                <TextBlock Text="Tilesets" FontWeight="Bold" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button x:Name="AddTilesetButton" Click="AddTilesetButton_Click" Padding="5,2" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,3" Content="Add tileset" />
                <ListBox MinWidth="130" Grid.Row="1" x:Name="TilesetListBox" SelectedIndex="0" ItemsSource="{Binding FilteredTilesets}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="ContextMenu" Value="{StaticResource tilesetContextMenu}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,0,5,0" x:Name="pSIndicator" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" />
                                <Image Margin="-2,0,2,0" Visibility="Hidden" x:Name="displayIconErrorOverlay" Source="/Assets/StatusWarning_overlay_16x.png" Height="Auto" Width="Auto" Grid.Column="0" />
                                <TextBlock Grid.Column="1" Text="{Binding DisplayValue}" VerticalAlignment="Center" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Value.Secondary}" Value="False">
                                    <Setter TargetName="pSIndicator" Property="Text" Value="P" />
                                    <Setter TargetName="pSIndicator" Property="Foreground" Value="Blue" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Value.Secondary}" Value="True">
                                    <Setter TargetName="pSIndicator" Property="Text" Value="S" />
                                    <Setter TargetName="pSIndicator" Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Value.Valid}" Value="False">
                                    <Setter TargetName="displayIconErrorOverlay" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox x:Name="SearchTermTextBox" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,0" Grid.Row="2" />
                <TextBlock Grid.Row="2" IsHitTestVisible="False" Text="Filter" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,3,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </GroupBox>
        <TabControl Visibility="{Binding ElementName=TilesetListBox, Path=SelectedItem, Converter={StaticResource nullToVisibilityConverter}}" Margin="5" Grid.Column="1">
            <TabItem>
                <TabItem.Header>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Visibility="{Binding ElementName=TilesetListBox, Path=SelectedItem.Value.ValidSettings, Converter={StaticResource inverseBooleanToVisibilityConverter}}" Margin="0,0,4,0" Grid.Column="0" Source="/Assets/StatusWarning_16x.png" Width="14" Height="14" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="Settings" VerticalAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <Grid DataContext="{Binding ElementName=TilesetListBox, Path=SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Padding="2" Margin="0,0,5,0">
                        <GroupBox.Header>
                            <TextBlock Text="Palettes" FontWeight="Bold" />
                        </GroupBox.Header>
                        <ListBox SelectedItem="{Binding Value.SelectedPalette, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="PaletteListBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Value.Palettes}" MouseDoubleClick="PaletteListBox_MouseDoubleClick">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding DisplayValue}" />
                                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Value.Colors}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Rectangle Fill="{Binding Brush}" Margin="0,1" Height="10" Width="13" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Padding="2">
                        <GroupBox.Header>
                            <TextBlock Text="General" FontWeight="Bold" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="3" Grid.Row="0" Grid.Column="0" Text="Key:" VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Index, Mode=TwoWay}" VerticalAlignment="Center" Margin="3" />
                            <TextBlock Margin="3" Grid.Row="1" Grid.Column="0" Text="Secondary:" VerticalAlignment="Center" />
                            <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding Value.Secondary, Mode=TwoWay}" Margin="3" />
                            <TextBlock Margin="3" Grid.Row="2" Grid.Column="0" Text="Compressed:" VerticalAlignment="Center" />
                            <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding Value.Compressed, Mode=TwoWay}" Margin="3" />
                            <TextBlock Margin="3" Grid.Row="3" Grid.Column="0" Text="Field 2:" VerticalAlignment="Center" />
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Value.Field2, Mode=TwoWay, Converter={StaticResource byteToHexStringConverter}}" VerticalAlignment="Center" Margin="3" />
                            <TextBlock Margin="3" Grid.Row="4" Grid.Column="0" Text="Field 3:" VerticalAlignment="Center" />
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Value.Field3, Mode=TwoWay, Converter={StaticResource byteToHexStringConverter}}" VerticalAlignment="Center" Margin="3" />
                            <TextBlock Margin="3" Grid.Row="5" Grid.Column="0" Text="Image:" VerticalAlignment="Center" />
                            <Button Margin="3" Grid.Row="5" Grid.Column="1" Content="Change" x:Name="ChangeGraphicButton" Click="ChangeGraphicButton_Click" />
                            <Border Height="50" BorderThickness="1" Margin="3" Grid.Row="6" Grid.Column="1" Visibility="{Binding Value.ValidImage, Converter={StaticResource inverseBooleanToVisibilityConverter}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Image Source="/Assets/StatusWarning_16x.png" Height="16" Width="16" />
                                    <TextBlock Text="No image" Foreground="#FFD10000" FontSize="10" />
                                </StackPanel>
                            </Border>
                            <Image Margin="3" Grid.Row="6" Grid.Column="1" Visibility="{Binding Value.ValidImage, Converter={StaticResource booleanToVisibilityConverter}}" Source="{Binding Value.Graphic}" RenderTransformOrigin="0.5,0.5" >
                                <Image.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90"/>
                                    </TransformGroup>
                                </Image.LayoutTransform>
                            </Image>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Visibility="{Binding ElementName=TilesetListBox, Path=SelectedItem.Value.ValidBlocks, Converter={StaticResource inverseBooleanToVisibilityConverter}}" Margin="0,0,4,0" Grid.Column="0" Source="/Assets/StatusWarning_16x.png" Width="14" Height="14" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="Blocks" VerticalAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" >
                        <GroupBox.Header>
                            <TextBlock Text="Designer settings" FontWeight="Bold" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Visibility="{Binding ElementName=TilesetListBox, Path=SelectedItem.Value.Secondary, Converter={StaticResource inverseBooleanToVisibilityConverter}}" Grid.Column="0" Text="Secondary tileset:" VerticalAlignment="Center" />
                            <ComboBox Visibility="{Binding ElementName=TilesetListBox, Path=SelectedItem.Value.Secondary, Converter={StaticResource inverseBooleanToVisibilityConverter}}" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SecondaryTilesets}" DisplayMemberPath="Index" SelectedValuePath="Index" SelectedValue="{Binding ElementName=TilesetListBox, Path=SelectedItem.Value.AdditionalDesignerTilesetID, Mode=TwoWay}" Margin="3" VerticalAlignment="Center" />
                            <TextBlock Visibility="{Binding ElementName=TilesetListBox, Path=SelectedItem.Value.Secondary, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Column="0" Text="Primary tileset:" VerticalAlignment="Center" />
                            <ComboBox Visibility="{Binding ElementName=TilesetListBox, Path=SelectedItem.Value.Secondary, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding PrimaryTilesets}" DisplayMemberPath="Index" SelectedValuePath="Index" SelectedValue="{Binding ElementName=TilesetListBox, Path=SelectedItem.Value.AdditionalDesignerTilesetID, Mode=TwoWay}" Margin="3" VerticalAlignment="Center" />
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="1" DataContext="{Binding ElementName=TilesetListBox, Path=SelectedItem}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Grid.RowSpan="2" Margin="0,0,5,0" >
                            <GroupBox.Header>
                                <WrapPanel>
                                    <TextBlock Text="All Blocks" FontWeight="Bold" />
                                    <TextBlock Visibility="{Binding Value.IsRendering, Converter={StaticResource booleanToVisibilityConverter}}" Text="  Bitmap cache: "/>
                                    <ProgressBar Visibility="{Binding Value.IsRendering, Converter={StaticResource booleanToVisibilityConverter}}" Width="60" Value="{Binding Value.RenderProgress}" Maximum="100" Minimum="0" />
                                </WrapPanel>
                            </GroupBox.Header>
                            <ListBox Margin="3" SelectedIndex="0" x:Name="BlocksListBox" ItemsSource="{Binding Value.Blocks}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Height="32" Width="32" Source="{Binding Graphic}" />
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Visibility="{Binding ElementName=BlocksListBox, Path=SelectedItem, Converter={StaticResource nullToVisibilityConverter}}">
                            <GroupBox.Header>
                                <WrapPanel>
                                    <TextBlock Text="Selected Block " FontWeight="Bold" />
                                    <TextBlock Text="#" />
                                    <TextBlock Text="{Binding ElementName=BlocksListBox, Path=SelectedIndex}" />
                                </WrapPanel>
                            </GroupBox.Header>
                            <Grid DataContext="{Binding ElementName=BlocksListBox, Path=SelectedItem}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Margin="3" Grid.Column="0" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="64" Height="64" Source="{Binding Graphic}" />
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="70" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Behaviour:" VerticalAlignment="Center" FontWeight="Bold" />
                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Behaviour.Behaviour, Mode=TwoWay, Converter={StaticResource byteToHexStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="HM-Usage:" VerticalAlignment="Center" FontWeight="Bold" />
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Behaviour.HMUsage, Mode=TwoWay, Converter={StaticResource byteToHexStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                </Grid>
                                <Grid Margin="3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Field 2:" VerticalAlignment="Center" />
                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Behaviour.Field2, Mode=TwoWay, Converter={StaticResource byteToHexStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Field 3:" VerticalAlignment="Center" />
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Behaviour.Field3, Mode=TwoWay, Converter={StaticResource byteToHexStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Field 4:" VerticalAlignment="Center" />
                                    <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Behaviour.Field4, Mode=TwoWay, Converter={StaticResource byteToHexStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Field 5:" VerticalAlignment="Center" />
                                    <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Behaviour.Field5, Mode=TwoWay, Converter={StaticResource byteToHexStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Field 6:" VerticalAlignment="Center" />
                                    <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding Behaviour.Field6, Mode=TwoWay, Converter={StaticResource byteToHexStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                </Grid>
                                <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                    <GroupBox.Header>
                                        <TextBlock Text="Tiles" FontWeight="Bold" />
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Background" HorizontalAlignment="Left" Margin="3,0,0,2" />
                                        <Rectangle Grid.Row="1" Grid.Column="0" Height="64" Width="64" Fill="Gray" Margin="3,0,0,0" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Overlay" Margin="5,0,0,2" HorizontalAlignment="Left" />
                                        <Rectangle Grid.Row="1" Grid.Column="1" Height="64" Width="64" Fill="Gray" Margin="5,0,0,0" />
                                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="3,3,3,0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Tile-ID: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0" />
                                            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,3" />
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Palette: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0" />
                                            <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,3" />
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="H-Flip: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0" />
                                            <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,3" />
                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="V-Flip: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0" />
                                            <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,3" />
                                        </Grid>
                                        <!--<Button Grid.Row="4" Grid.ColumnSpan="4" Width="100" Padding="2" Margin="3,2,0,2" Content="Apply changes" HorizontalAlignment="Left" />
                                        <Button Grid.Row="5" Grid.ColumnSpan="4" Width="70" Padding="2" Margin="3,2,0,2" Content="Revert" HorizontalAlignment="Left" />-->
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" Visibility="{Binding ElementName=BlocksListBox, Path=SelectedItem, Converter={StaticResource nullToVisibilityConverter}}" >
                            <GroupBox.Header>
                                <WrapPanel>
                                    <TextBlock Text="All Tiles" FontWeight="Bold" />
                                </WrapPanel>
                            </GroupBox.Header>
                            <TabControl Margin="3">
                                <TabItem Header="Current">
                                    <ScrollViewer Margin="3">
                                        <Image Width="256" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding Value.Graphic}" />
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="Additional">
                                    <ScrollViewer Margin="3">
                                        <Image Width="256" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding Value.AdditionalDesignerTileset.Value.Graphic}" />
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </GroupBox>
                        <Grid Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding ElementName=BlocksListBox, Path=SelectedItem, Converter={StaticResource inverseNullToVisibilityConverter}}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="Assets/Document_256x.png" Width="128" Height="128" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="1" Text="No block selected" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Visibility="{Binding ElementName=TilesetListBox, Path=SelectedItem, Converter={StaticResource inverseNullToVisibilityConverter}}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="Assets/Document_256x.png" Width="64" Height="64" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" Text="No tileset selected" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" />
        </Grid>
    </Grid>
</Window>
