map2agbgui/BlockEditorWindow.xaml

<Window x:Class="map2agbgui.BlockEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:map2agbgui"
        mc:Ignorable="d"
        xmlns:model="clr-namespace:map2agbgui.Models.BlockEditor"
        xmlns:c="clr-namespace:map2agbgui.Converters"
        xmlns:effects="clr-namespace:map2agbgui.Effects"
        Title="Tileset Editor" Height="400" Width="600" MinWidth="600" WindowStartupLocation="CenterOwner" SourceInitialized="Window_SourceInitialized" ResizeMode="NoResize">

    <Window.Resources>
        <ContextMenu x:Key="tilesetContextMenu">
            <MenuItem x:Name="RemoveTilesetContextEntry" Header="Remove tileset" Click="RemoveTilesetContextEntry_Click">
                <MenuItem.Icon>
                    <Image Source="Assets/StatusOffline_16x.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <c:ByteToHexStringConverter x:Key="byteToHexStringConverter" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <c:ValueConverterGroup x:Key="inverseBooleanToVisibilityConverter">
            <c:InverseBooleanConverter />
            <BooleanToVisibilityConverter />
        </c:ValueConverterGroup>
        <c:ValueConverterGroup x:Key="nullToVisibilityConverter" >
            <c:NullToBooleanConverter />
            <BooleanToVisibilityConverter />
        </c:ValueConverterGroup>
        <c:ValueConverterGroup x:Key="inverseNullToVisibilityConverter">
            <c:NullToBooleanConverter />
            <c:InverseBooleanConverter />
            <BooleanToVisibilityConverter />
        </c:ValueConverterGroup>
        <c:IntToFloatConverter x:Key="intToFloatConverter" />
        <c:BoolToFloatConverter x:Key="boolToFloatConverter" />
        <ImageBrush ImageSource="Assets/TestBlock_16x16.bmp" x:Key="testBlock" />
    </Window.Resources>

    <Grid d:DataContext="{d:DesignInstance Type=model:BlockEditorModel, IsDesignTimeCreatable=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Padding="2">
            <GroupBox.Header>
                <TextBlock Text="Tilesets" FontWeight="Bold" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button x:Name="AddTilesetButton" Click="AddTilesetButton_Click" Padding="5,2" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,3" Content="Add tileset" />
                <ListBox MinWidth="130" Grid.Row="1" x:Name="TilesetListBox" SelectedIndex="0" ItemsSource="{Binding FilteredTilesets}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="ContextMenu" Value="{StaticResource tilesetContextMenu}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,0,5,0" x:Name="pSIndicator" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" />
                                <Image Margin="-2,0,2,0" Visibility="Hidden" x:Name="displayIconErrorOverlay" Source="/Assets/StatusWarning_overlay_16x.png" Height="Auto" Width="Auto" Grid.Column="0" />
                                <TextBlock Grid.Column="1" Text="{Binding DisplayValue}" VerticalAlignment="Center" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Value.Secondary}" Value="False">
                                    <Setter TargetName="pSIndicator" Property="Text" Value="P" />
                                    <Setter TargetName="pSIndicator" Property="Foreground" Value="Blue" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Value.Secondary}" Value="True">
                                    <Setter TargetName="pSIndicator" Property="Text" Value="S" />
                                    <Setter TargetName="pSIndicator" Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Value.Valid}" Value="False">
                                    <Setter TargetName="displayIconErrorOverlay" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox x:Name="SearchTermTextBox" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,0" Grid.Row="2" />
                <TextBlock Grid.Row="2" IsHitTestVisible="False" Text="Filter" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,3,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </GroupBox>
        <TabControl Visibility="{Binding ElementName=TilesetListBox, Path=SelectedItem, Converter={StaticResource nullToVisibilityConverter}}" Margin="5" Grid.Column="1">
            <TabItem>
                <TabItem.Header>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Visibility="{Binding ElementName=TilesetListBox, Path=SelectedItem.Value.ValidSettings, Converter={StaticResource inverseBooleanToVisibilityConverter}}" Margin="0,0,4,0" Grid.Column="0" Source="/Assets/StatusWarning_16x.png" Width="14" Height="14" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="Settings" VerticalAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <Grid DataContext="{Binding ElementName=TilesetListBox, Path=SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Padding="2" Margin="0,0,5,0">
                        <GroupBox.Header>
                            <TextBlock Text="Palettes" FontWeight="Bold" />
                        </GroupBox.Header>
                        <ListBox SelectedItem="{Binding Value.SelectedPalette, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="PaletteListBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Value.Palettes}" MouseDoubleClick="PaletteListBox_MouseDoubleClick">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding DisplayValue}" />
                                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Value.Colors}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Rectangle Fill="{Binding Brush}" Margin="0,1" Height="10" Width="7" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Padding="2">
                        <GroupBox.Header>
                            <TextBlock Text="General" FontWeight="Bold" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="3" Grid.Row="0" Grid.Column="0" Text="Key:" VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Index, Mode=TwoWay}" VerticalAlignment="Center" Margin="3" />
                            <TextBlock Margin="3" Grid.Row="1" Grid.Column="0" Text="Secondary:" VerticalAlignment="Center" />
                            <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding Value.Secondary, Mode=TwoWay}" Margin="3" />
                            <TextBlock Margin="3" Grid.Row="2" Grid.Column="0" Text="Compressed:" VerticalAlignment="Center" />
                            <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding Value.Compressed, Mode=TwoWay}" Margin="3" />
                            <TextBlock Margin="3" Grid.Row="3" Grid.Column="0" Text="Field 2:" VerticalAlignment="Center" />
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Value.Field2, Mode=TwoWay, Converter={StaticResource byteToHexStringConverter}}" VerticalAlignment="Center" Margin="3" />
                            <TextBlock Margin="3" Grid.Row="4" Grid.Column="0" Text="Field 3:" VerticalAlignment="Center" />
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Value.Field3, Mode=TwoWay, Converter={StaticResource byteToHexStringConverter}}" VerticalAlignment="Center" Margin="3" />
                            <TextBlock Margin="3" Grid.Row="5" Grid.Column="0" Text="Image:" VerticalAlignment="Center" />
                            <Button Margin="3" Grid.Row="5" Grid.Column="1" Content="Change" x:Name="ChangeGraphicButton" Click="ChangeGraphicButton_Click" />
                            <Border Height="50" BorderThickness="1" Margin="3" Grid.Row="6" Grid.Column="1" Visibility="{Binding Value.ValidImage, Converter={StaticResource inverseBooleanToVisibilityConverter}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Image Source="/Assets/StatusWarning_16x.png" Height="16" Width="16" />
                                    <TextBlock Text="No image" Foreground="#FFD10000" FontSize="10" />
                                </StackPanel>
                            </Border>
                            <!--<Border Grid.Row="6" Grid.Column="1" Height="60" RenderOptions.BitmapScalingMode="NearestNeighbor" Background="{Binding Value.PalettesTexture}" />-->
                            <Image Margin="3" Grid.Row="6" Grid.Column="1" Visibility="{Binding Value.ValidImage, Converter={StaticResource booleanToVisibilityConverter}}" Source="{Binding Value.Graphic}" RenderTransformOrigin="0.5,0.5" >
                                <Image.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90"/>
                                    </TransformGroup>
                                </Image.LayoutTransform>
                                <Image.Effect>
                                    <effects:PaletteEffect Palette="{Binding Value.PalettesTexture}" PaletteIndex="{Binding ElementName=PaletteListBox, Path=SelectedIndex, Converter={StaticResource intToFloatConverter}}"  />
                                </Image.Effect>
                            </Image>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Visibility="{Binding ElementName=TilesetListBox, Path=SelectedItem.Value.ValidBlocks, Converter={StaticResource inverseBooleanToVisibilityConverter}}" Margin="0,0,4,0" Grid.Column="0" Source="/Assets/StatusWarning_16x.png" Width="14" Height="14" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="Blocks" VerticalAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" >
                        <GroupBox.Header>
                            <TextBlock Text="Designer settings" FontWeight="Bold" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Visibility="{Binding ElementName=TilesetListBox, Path=SelectedItem.Value.Secondary, Converter={StaticResource inverseBooleanToVisibilityConverter}}" Grid.Column="0" Text="Secondary tileset:" VerticalAlignment="Center" />
                            <ComboBox Visibility="{Binding ElementName=TilesetListBox, Path=SelectedItem.Value.Secondary, Converter={StaticResource inverseBooleanToVisibilityConverter}}" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SecondaryTilesets}" DisplayMemberPath="Index" SelectedValuePath="Index" SelectedValue="{Binding ElementName=TilesetListBox, Path=SelectedItem.Value.AdditionalDesignerTilesetID, Mode=TwoWay}" Margin="3" VerticalAlignment="Center" />
                            <TextBlock Visibility="{Binding ElementName=TilesetListBox, Path=SelectedItem.Value.Secondary, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Column="0" Text="Primary tileset:" VerticalAlignment="Center" />
                            <ComboBox Visibility="{Binding ElementName=TilesetListBox, Path=SelectedItem.Value.Secondary, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding PrimaryTilesets}" DisplayMemberPath="Index" SelectedValuePath="Index" SelectedValue="{Binding ElementName=TilesetListBox, Path=SelectedItem.Value.AdditionalDesignerTilesetID, Mode=TwoWay}" Margin="3" VerticalAlignment="Center" />
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="1" DataContext="{Binding ElementName=TilesetListBox, Path=SelectedItem}" >
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Height="128" Width="128" Source="Assets/TestBlock_16x16.bmp">
                            <Image.Effect>
                                  <!--bottom-layer (left-top, right-top, left-bottom, right-bottom) and the same for the top layer--> 
                                <effects:BlockCompositorEffect 
                                    LowGraphic="{Binding Value.GraphicTexture}"
                                    LowGraphicWidth="{Binding Value.Graphic.PixelWidth}"
                                    LowGraphicHeight="{Binding Value.Graphic.PixelHeight}"
                                    HighGraphic="{Binding Value.AdditionalDesignerTileset.Value.GraphicTexture}"
                                    HighGraphicWidth="{Binding Value.AdditionalDesignerTileset.Value.Graphic.PixelWidth}"
                                    HighGraphicHeight="{Binding Value.AdditionalDesignerTileset.Value.Graphic.PixelHeight}"
                                    MergedPalette="{Binding Value.PalettesTexture}" 
                                    Secondary="{Binding Value.Secondary}"
                                    BottomLayer_TopLeft="{Binding Value.Blocks[0].Tilemap[0].ShaderParams}"
                                    BottomLayer_TopRight="{Binding Value.Blocks[0].Tilemap[1].ShaderParams}"
                                    BottomLayer_BottomLeft="{Binding Value.Blocks[0].Tilemap[2].ShaderParams}"
                                    BottomLayer_BottomRight="{Binding Value.Blocks[0].Tilemap[3].ShaderParams}"
                                    TopLayer_TopLeft="{Binding Value.Blocks[0].Tilemap[4].ShaderParams}"
                                    TopLayer_TopRight="{Binding Value.Blocks[0].Tilemap[5].ShaderParams}"
                                    TopLayer_BottomLeft="{Binding Value.Blocks[0].Tilemap[6].ShaderParams}"
                                    TopLayer_BottomRight="{Binding Value.Blocks[0].Tilemap[7].ShaderParams}"/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Visibility="{Binding ElementName=TilesetListBox, Path=SelectedItem, Converter={StaticResource inverseNullToVisibilityConverter}}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="Assets/Document_256x.png" Width="64" Height="64" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" Text="No tileset selected" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" />
        </Grid>
    </Grid>
</Window>
