map2agbgui/MainWindow.xaml

<Window x:Class="map2agbgui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:map2agbgui"
        mc:Ignorable="d"
        xmlns:model="clr-namespace:map2agbgui.Models.Main"
        xmlns:c="clr-namespace:map2agbgui.Converters"
        xmlns:controls="clr-namespace:map2agbgui.Controls"
        xmlns:effects="clr-namespace:map2agbgui.Effects"
        Title="map2agb - Unsaved project" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded" Closing="Window_Closing" MinWidth="800" MinHeight="600">

    <Window.Resources>
        <model:TreeViewSelectedItemToBooleanConverter x:Key="treeViewSelectedItemToBooleanConverter" />
        <model:TreeViewSelectedItemToMapConverter x:Key="treeViewSelectedItemToMapConverter" />
        <model:MapEntryTypeToFontStyleConverter x:Key="mapEntryTypeToFontStyleConverter" />
        <model:BankEntryTypeToFontStyleConverter x:Key="bankEntryTypeToFontStyleConverter" />
        <c:ValueConverterGroup x:Key="treeViewSelectedItemToVisibilityConverter">
            <model:TreeViewSelectedItemToMapConverter/>
            <c:NullToBooleanConverter />
            <BooleanToVisibilityConverter/>
        </c:ValueConverterGroup>
        <c:ValueConverterGroup x:Key="treeViewSelectedItemToNonVisibilityConverter">
            <model:TreeViewSelectedItemToMapConverter/>
            <c:NullToBooleanConverter />
            <c:InverseBooleanConverter />
            <BooleanToVisibilityConverter/>
        </c:ValueConverterGroup>
        <c:ValueConverterGroup x:Key="inverseBooleanToVisibilityConverter">
            <c:InverseBooleanConverter />
            <BooleanToVisibilityConverter />
        </c:ValueConverterGroup>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        <Style TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="MapItemContextmenu">
            <MenuItem x:Name="MoveMapUpContextEntry" Header="Move map up" Click="MoveMapUpContextEntry_Click">
                <MenuItem.Icon>
                    <Image Source="Assets/arrow_Up_16xLG.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MoveMapDownContextEntry" Header="Move map down" Click="MoveMapDownContextEntry_Click">
                <MenuItem.Icon>
                    <Image Source="Assets/arrow_Down_16xLG.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ReplaceMapContextEntry" Header="Replace map" Click="ReplaceMapContextEntry_Click">
                <MenuItem.Icon>
                    <Image Source="Assets/Edit_16x.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="RemoveMapContextEntry" Header="Remove map" Click="RemoveMapContextEntry_Click">
                <MenuItem.Icon>
                    <Image Source="Assets/StatusOffline_16x.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="BankItemContextMenu">
            <MenuItem x:Name="MoveBankUpContextEntry" Header="Move bank up" Click="MoveBankUpContextEntry_Click">
                <MenuItem.Icon>
                    <Image Source="Assets/arrow_Up_16xLG.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MoveBankDownContextEntry" Header="Move bank down" Click="MoveBankDownContextEntry_Click">
                <MenuItem.Icon>
                    <Image Source="Assets/arrow_Down_16xLG.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="AddMapContextEntry" Header="Add map" Click="AddMapContextEntry_Click">
                <MenuItem.Icon>
                    <Image Source="Assets/Create_16x.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="RemoveBankContextEntry" Header="Remove bank" Click="RemoveBankContextEntry_Click">
                <MenuItem.Icon>
                    <Image Source="Assets/FolderOffline_16x.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="EmptyBankItemContextMenu">
            <MenuItem x:Name="MoveEmptyBankUpContextEntry" Header="Move bank up" Click="MoveBankUpContextEntry_Click">
                <MenuItem.Icon>
                    <Image Source="Assets/arrow_Up_16xLG.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MoveEmptyBankDownContextEntry" Header="Move bank down" Click="MoveBankDownContextEntry_Click">
                <MenuItem.Icon>
                    <Image Source="Assets/arrow_Down_16xLG.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ReplaceEmptyMapContextEntry" Header="Replace bank" Click="ReplaceEmptyMapContextEntry_Click">
                <MenuItem.Icon>
                    <Image Source="Assets/Edit_16x.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="RemoveEmptyBankContextEntry" Header="Remove bank" Click="RemoveBankContextEntry_Click">
                <MenuItem.Icon>
                    <Image Source="Assets/FolderOffline_16x.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <Style TargetType="TreeViewItem" x:Key="BankStyle">
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="IsSelected" Value="{Binding Value.IsSelected, Mode=TwoWay}" />
        </Style>
        <Style TargetType="TreeViewItem" x:Key="MapStyle">
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="IsSelected" Value="{Binding Value.IsSelected, Mode=TwoWay}" />
            <Setter Property="ContextMenu" Value="{StaticResource MapItemContextmenu}" />
        </Style>
        
        <HierarchicalDataTemplate x:Key="MapTemplate">
            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="displayIcon" Height="Auto" Width="Auto" Grid.Column="0" />
                <Image Visibility="Hidden" x:Name="displayIconErrorOverlay" Source="/Assets/StatusWarning_overlay_16x.png" Height="Auto" Width="Auto" Grid.Column="0" />
                <TextBlock Grid.Column="2" Text="{Binding DisplayValue}" FontStyle="{Binding Value.EntryMode, Converter={StaticResource mapEntryTypeToFontStyleConverter}}" />
            </Grid>
            <HierarchicalDataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Value.EntryMode}" Value="Map" />
                        <Condition Binding="{Binding Value.Valid}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="displayIconErrorOverlay" Property="Visibility" Value="Visible" />
                    <Setter Property="ToolTip" Value="This map has some errors" />
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding Value.EntryMode}" Value="Map">
                    <Setter TargetName="displayIcon" Property="Source" Value="/Assets/Document_16x.png" />
                    <Setter TargetName="displayIcon" Property="Margin" Value="0,0,2,0" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.EntryMode}" Value="Nullpointer">
                    <Setter TargetName="displayIcon" Property="Source" Value="/Assets/DocumentTemplate_16x.png" />
                    <Setter TargetName="displayIcon" Property="Margin" Value="0,0,2,0" />
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="BankTemplate" ItemsSource="{Binding Value.Maps}" ItemTemplate="{StaticResource MapTemplate}" ItemContainerStyle="{StaticResource MapStyle}">
            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="displayIcon" Height="Auto" Width="Auto" Grid.Column="0" />
                <Image Visibility="Hidden" x:Name="displayIconErrorOverlay" Source="/Assets/StatusWarning_overlay_16x.png" Height="Auto" Width="Auto" Grid.Column="0" />
                <TextBlock Grid.Column="2" Text="{Binding DisplayValue}" FontStyle="{Binding Value.EntryMode, Converter={StaticResource bankEntryTypeToFontStyleConverter}}" />
            </Grid>
            <HierarchicalDataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Value.EntryMode}" Value="Bank" />
                        <Condition Binding="{Binding Value.Valid}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="ToolTip" Value="This bank has some maps with errors" />
                    <Setter TargetName="displayIconErrorOverlay" Property="Visibility" Value="Visible" />
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding Value.EntryMode}" Value="Bank">
                    <Setter Property="ContextMenu" Value="{StaticResource BankItemContextMenu}" />
                    <Setter TargetName="displayIcon" Property="Source" Value="/Assets/Folder_16x.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.EntryMode}" Value="Nullpointer">
                    <Setter Property="ContextMenu" Value="{StaticResource EmptyBankItemContextMenu}" />
                    <Setter TargetName="displayIcon" Property="Source" Value="/Assets/HiddenFolder_16x.png" />
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed" />
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed" />
        <CommandBinding Command="Help" Executed="HelpCommandBinding_Executed" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="F1" Command="Help" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save" />
    </Window.InputBindings>
    
    <Grid d:DataContext="{d:DesignInstance Type=model:MainModel, IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="6*" MinWidth="600"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" Padding="3">
                <MenuItem Header="_Project">
                    <MenuItem x:Name="OpenMenuButton" Header="_Open" Command="Open" InputGestureText="Ctrl+O">
                        <MenuItem.Icon>
                            <Image Source="Assets/Open_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="SaveMenuButton" Header="_Save" Command="Save" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <Image Source="Assets/Save_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="SaveAsMenuButton" Header="Save _As" Click="SaveAsMenuButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/SaveAs_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator HorizontalAlignment="Left" Width="120"/>
                    <MenuItem x:Name="ExitMenuButton" Header="_Exit" Click="ExitMenuButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/Close_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <!-- <MenuItem Header="_Invoke">
                    <MenuItem Header="_Compiler" >
                        <MenuItem.Icon>
                            <Image Source="Assets/BuildSolution_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem> -->
                <MenuItem Header="_Import">
                    <MenuItem x:Name="ImportMapMenuButton" Header="Map from ROM" Click="ImportMapMenuButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/ImportFile_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="ImportTilesetMenuButton" Header="Tileset from ROM" Click="ImportTilesetMenuButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/ImportFile_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="AboutMenuButton" Header="_About" Command="Help" InputGestureText="F1">
                        <MenuItem.Icon>
                            <Image Source="Assets/StatusInformation_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border BorderThickness="0 1 0 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <DockPanel>
                <Menu DockPanel.Dock="Top" Padding="3">
                    <MenuItem ToolTip="Add bank" x:Name="AddBankButton" Click="AddBankButton_Click">
                        <MenuItem.Header>
                            <Image Width="32" Height="32" Source="Assets/NewSolutionFolder_32x.png" Margin="3" />
                        </MenuItem.Header>
                    </MenuItem>
                    <Border Width="1" Height="32" Background="Gray" />
                    <MenuItem ToolTip="Tileset editor" x:Name="BlockeditorButton" Click="BlockeditorButton_Click">
                        <MenuItem.Header>
                            <Grid>
                                <Image Width="32" Height="32" Source="Assets/ConfigureComputer_32x.png" Margin="3" />
                                <Image Visibility="{Binding BlockEditorViewModel.Valid, Converter={StaticResource inverseBooleanToVisibilityConverter}}" Width="16" Height="16" Source="Assets/StatusWarning_overlay_16xMD.png" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem ToolTip="Namespace editor" x:Name="NamespaceeditorButton" Click="NamespaceeditorButton_Click">
                        <MenuItem.Header>
                            <Image Width="32" Height="32" Source="Assets/Rename_32x.png" Margin="3" />
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Border>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TreeView PreviewMouseRightButtonDown="MapTreeView_PreviewMouseRightButtonDown" x:Name="MapTreeView" Grid.Row="0" ItemsSource="{Binding Banks}" ItemTemplate="{StaticResource BankTemplate}" ItemContainerStyle="{StaticResource BankStyle}" />
            <StackPanel Grid.Row="1">
                <Label Content="Name" />
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Row="2" Grid.Column="1" Width="5" HorizontalAlignment="Center" />

        <controls:MapTabControl Grid.Column="2" Grid.Row="2" Visibility="{Binding ElementName=MapTreeView, Path=SelectedItem, Converter={StaticResource treeViewSelectedItemToVisibilityConverter}}" DataContext="{Binding ElementName=MapTreeView, Path=SelectedItem, Converter={StaticResource treeViewSelectedItemToMapConverter}}" />
        <Grid Grid.Column="2" Grid.Row="2" Visibility="{Binding ElementName=MapTreeView, Path=SelectedItem, Converter={StaticResource treeViewSelectedItemToNonVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="Assets/Document_256x.png" Width="128" Height="128" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" Text="No map selected" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" />
        </Grid>

        <Border BorderThickness="0 1 0 0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <WrapPanel Margin="0,4">
                <WrapPanel Visibility="{Binding Valid, Converter={StaticResource inverseBooleanToVisibilityConverter}}"  Margin="4,0,0,0">
                    <Image Source="/Assets/StatusWarning_16x.png" Width="16" Height="16" VerticalAlignment="Center" />
                    <Border Grid.Column="1" Margin="4,0" Width="1" Height="16" Background="Gray" />
                </WrapPanel>
                <WrapPanel Visibility="{Binding MapsValid, Converter={StaticResource inverseBooleanToVisibilityConverter}}">
                    <TextBlock Text="Some maps have errors" VerticalAlignment="Center" Foreground="#FFD10000" />
                    <Border Margin="4,0" Grid.Column="2" Width="1" Height="16" Background="Gray" />
                </WrapPanel>
                <WrapPanel Visibility="{Binding BlockEditorViewModel.Valid, Converter={StaticResource inverseBooleanToVisibilityConverter}}">
                    <TextBlock Text="Some tilesets have errors" VerticalAlignment="Center" Foreground="#FFD10000" />
                </WrapPanel>
                <WrapPanel Visibility="{Binding Valid, Converter={StaticResource booleanToVisibilityConverter}}"  Margin="4,0,0,0">
                    <TextBlock Text="No errors" VerticalAlignment="Center" />
                </WrapPanel>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
