map2agbgui/MainWindow.xaml

<Window x:Class="map2agbgui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:map2agbgui"
        mc:Ignorable="d"
        xmlns:model="clr-namespace:map2agbgui.Models.Main"
        xmlns:c="clr-namespace:map2agbgui.Common"
        xmlns:controls="clr-namespace:map2agbgui.Controls"
        Title="map2agb GUI" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded" MinWidth="800" MinHeight="600">

    <Window.Resources>
        <model:TreeViewSelectedItemToBooleanConverter x:Key="treeViewSelectedItemToBooleanConverter" />
        <model:TreeViewSelectedItemToMapConverter x:Key="treeViewSelectedItemToMapConverter" />
        <model:MapEntryTypeToFontStyleConverter x:Key="mapEntryTypeToFontStyleConverter" />
        <c:ValueConverterGroup x:Key="treeViewSelectedItemToVisibilityConverter">
            <model:TreeViewSelectedItemToMapConverter/>
            <c:NullToBooleanConverter />
            <BooleanToVisibilityConverter/>
        </c:ValueConverterGroup>
        <c:ValueConverterGroup x:Key="treeViewSelectedItemToNonVisibilityConverter">
            <model:TreeViewSelectedItemToMapConverter/>
            <c:NullToBooleanConverter />
            <c:InverseBooleanConverter />
            <BooleanToVisibilityConverter/>
        </c:ValueConverterGroup>
        <Style TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TreeViewItem" x:Key="BankStyle">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
        <Style TargetType="TreeViewItem" x:Key="MapStyle">
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="IsSelected" Value="{Binding Value.IsSelected, Mode=TwoWay}" />
            <!--<EventSetter Event="MouseDoubleClick" Handler="MapTreeViewElement_DoubleClick" />-->
        </Style>
        <HierarchicalDataTemplate x:Key="MapTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Height="Auto" Width="Auto" Source="{Binding Value.IconPath}" Grid.Column="0" />
                <TextBlock Grid.Column="2" Text="{Binding DisplayValue}" FontStyle="{Binding Value.EntryMode, Converter={StaticResource mapEntryTypeToFontStyleConverter}}" />
            </Grid>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="BankTemplate" ItemsSource="{Binding Value.Maps}" ItemTemplate="{StaticResource MapTemplate}" ItemContainerStyle="{StaticResource MapStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Height="Auto" Width="Auto" Source="Assets/Folder_16x.png" Grid.Column="0" />
                <TextBlock Grid.Column="2" Text="{Binding DisplayValue}" />
            </Grid>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Grid d:DataContext="{d:DesignInstance Type=model:MainModel, IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="6*" MinWidth="600"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" Padding="3">
                <MenuItem Header="_Project">
                    <MenuItem x:Name="OpenMenuButton" Header="_Open">
                        <MenuItem.Icon>
                            <Image Source="Assets/Open_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="SaveMenuButton" Header="_Save">
                        <MenuItem.Icon>
                            <Image Source="Assets/Save_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="SaveAsMenuButton" Header="Save _As">
                        <MenuItem.Icon>
                            <Image Source="Assets/SaveAs_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator HorizontalAlignment="Left" Width="120"/>
                    <MenuItem x:Name="ExitMenuButton" Header="_Exit" Click="ExitMenuButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/Close_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="AboutMenuButton" Header="_About" Click="AboutMenuButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/StatusInformation_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" Padding="3">
                <MenuItem ToolTip="Add map" x:Name="AddMapButton" Click="AddMapButton_Click">
                    <MenuItem.Header>
                        <Image Width="32" Height="32" Source="Assets/Create_32x.png" Margin="3" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem ToolTip="Remove map" x:Name="RemoveMapButton" Click="RemoveMapButton_Click" IsEnabled="{Binding ElementName=MapTreeView, Path=SelectedItem, Converter={StaticResource treeViewSelectedItemToBooleanConverter}}">
                    <MenuItem.Header>
                        <Image Width="32" Height="32" Source="Assets/CloseDocument_32x.png" Margin="3" />
                    </MenuItem.Header>
                </MenuItem>
                <Border Width="1" Height="32" Background="Gray" />
                <MenuItem ToolTip="Block editor" x:Name="BlockeditorButton" Click="BlockeditorButton_Click">
                    <MenuItem.Header>
                        <Image Width="32" Height="32" Source="Assets/ConfigureComputer_32x.png" Margin="3" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem ToolTip="Namespace editor" x:Name="NamespaceeditorButton" Click="NamespaceeditorButton_Click">
                    <MenuItem.Header>
                        <Image Width="32" Height="32" Source="Assets/Rename_32x.png" Margin="3" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TreeView x:Name="MapTreeView" Grid.Row="0" ItemsSource="{Binding Banks}" ItemTemplate="{StaticResource BankTemplate}" ItemContainerStyle="{StaticResource BankStyle}" />
            <StackPanel Grid.Row="1">
                <Label Content="Name" />
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Row="2" Grid.Column="1" Width="5" HorizontalAlignment="Center" />

        <controls:MapTabControl Grid.Column="2" Grid.Row="2" Visibility="{Binding ElementName=MapTreeView, Path=SelectedItem, Converter={StaticResource treeViewSelectedItemToVisibilityConverter}}" DataContext="{Binding ElementName=MapTreeView, Path=SelectedItem, Converter={StaticResource treeViewSelectedItemToMapConverter}}" />
        <Grid Grid.Column="2" Grid.Row="2" Visibility="{Binding ElementName=MapTreeView, Path=SelectedItem, Converter={StaticResource treeViewSelectedItemToNonVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="Assets/Document_256x.png" Width="128" Height="128" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" Text="No map selected" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" />
        </Grid>
        
        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Bottom">
                <Label Content="{Binding Status}" />
            </Menu>
        </DockPanel>
    </Grid>
</Window>
