map2agbgui/PaletteEditorWindow.xaml

<Window x:Class="map2agbgui.PaletteEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:map2agbgui"
        mc:Ignorable="d"
        xmlns:model="clr-namespace:map2agbgui.Models.BlockEditor"
        xmlns:c="clr-namespace:map2agbgui.Converters"
        Title="Palette Editor" WindowStartupLocation="CenterOwner" SourceInitialized="Window_SourceInitialized" ResizeMode="NoResize" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <c:ByteToHexStringConverter x:Key="byteToHexStringConverter" />
        <c:ColorSingleChannelFilterConverter x:Key="colorSingleChannelFilterConverter" />
    </Window.Resources>

    <Grid d:DataContext="{d:DesignInstance Type=model:PaletteModel, IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" DockPanel.Dock="Top" Padding="3">
            <MenuItem Header="_Palette">
                <MenuItem x:Name="ImportPaletteButton" Header="_Import from RIFF"  Click="ImportPaletteButton_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/Open_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ImportImagePaletteButton" Header="_Import from image" Click="ImportImagePaletteButton_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/Open_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ExportPaletteButton" Header="_Export to RIFF" Click="ExportPaletteButton_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/Save_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Width="120"/>
                <MenuItem x:Name="ResetPaletteButton" Header="_Restore" Click="ResetPaletteButton_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/Undo_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Grid.Row="1" Margin="5">
            <GroupBox.Header>
                <TextBlock Text="Colors" FontWeight="Bold" />
            </GroupBox.Header>
            <ListBox SelectedIndex="0" x:Name="ColorListBox" BorderThickness="0" ItemsSource="{Binding Colors}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Height="15" Width="15" Margin="0" Fill="{Binding Brush}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Grid DataContext="{Binding ElementName=ColorListBox, Path=SelectedItem}" Margin="5" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Rectangle Margin="3" Fill="{Binding Brush}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" />
            <TextBlock Margin="3" Text="Red:" Grid.Row="0" Grid.Column="1" />
            <Slider Background="{Binding Brush, Converter={StaticResource colorSingleChannelFilterConverter}, ConverterParameter=R}" Margin="3" Value="{Binding Red, Mode=TwoWay}" Minimum="0" Maximum="31" Grid.Row="0" Grid.Column="2" />
            <TextBox Margin="3" Text="{Binding Red, Mode=TwoWay, Converter={StaticResource byteToHexStringConverter}, ConverterParameter=31}" Grid.Row="0" Grid.Column="3" />
            <TextBlock Margin="3" Text="{Binding Brush.Color.R}" Grid.Row="0" Grid.Column="4" />
            <TextBlock Margin="3" Text="Green:" Grid.Row="1" Grid.Column="1" />
            <Slider Background="{Binding Brush, Converter={StaticResource colorSingleChannelFilterConverter}, ConverterParameter=G}" Margin="3" Value="{Binding Green, Mode=TwoWay}" Minimum="0" Maximum="31" Grid.Row="1" Grid.Column="2" />
            <TextBox Margin="3" Text="{Binding Green, Mode=TwoWay, Converter={StaticResource byteToHexStringConverter}, ConverterParameter=31}" Grid.Row="1" Grid.Column="3" />
            <TextBlock Margin="3" Text="{Binding Brush.Color.G}" Grid.Row="1" Grid.Column="4" />
            <TextBlock Margin="3" Text="Blue:" Grid.Row="2" Grid.Column="1" />
            <Slider Background="{Binding Brush, Converter={StaticResource colorSingleChannelFilterConverter}, ConverterParameter=B}" Margin="3" Value="{Binding Blue, Mode=TwoWay}" Minimum="0" Maximum="31" Grid.Row="2" Grid.Column="2" />
            <TextBox Margin="3" Text="{Binding Blue, Mode=TwoWay, Converter={StaticResource byteToHexStringConverter}, ConverterParameter=31}" Grid.Row="2" Grid.Column="3" />
            <TextBlock Margin="3" Text="{Binding Brush.Color.B}" Grid.Row="2" Grid.Column="4" />
        </Grid>
        <Border BorderThickness="0 1 0 0" Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Click="OKButton_Click" MinWidth="90" Grid.Column="1" Margin="5" Padding="3" x:Name="OKButton" Content="Apply" IsDefault="True" />
                <Button Click="CancelButton_Click" MinWidth="90" Grid.Column="2" Margin="5" Padding="3" x:Name="CancelButton" Content="Cancel" IsCancel="True" />
            </Grid>
        </Border>
    </Grid>
</Window>
